#textdomain wesnoth-Gui_Debug_Tools

[textdomain]
    name="wesnoth-Gui_Debug_Tools"
    path="data/add-ons/Gui_Debug_Tools/translations"
[/textdomain]

# This code is not inside an ifdef so it will be available immediately in any scenario
[lua]
    code=<<
        wesnoth.dofile '~add-ons/Gui_Debug_Tools/lua/side_debug.lua'
        wesnoth.dofile '~add-ons/Gui_Debug_Tools/lua/unit_debug.lua'
        wesnoth.dofile '~add-ons/Gui_Debug_Tools/lua/debug_commands.lua'
    >>
[/lua]

# Version 0.9.0
# Based off of the quick & side debug tags from Wesnoth Lua Pack 1.7.0
# Programming and Design by Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)
